(deffacts Hechosiniciales
(AccionDisponible (nombre "ReformarCasa") (turno 1))
(AccionDisponible (nombre "ReformarCasa") (turno 2))
(AccionDisponible (nombre "ReformarCasa") (turno 3))
(AccionDisponible (nombre "ReformarCasa") (turno 4))
(AccionDisponible (nombre "ReformarCasa") (turno 5))
(AccionDisponible (nombre "ReformarCasa") (turno 6))
(AccionDisponible (nombre "ReformarCasa") (turno 7))
(AccionDisponible (nombre "ReformarCasa") (turno 8))
(AccionDisponible (nombre "ReformarCasa") (turno 9))
(AccionDisponible (nombre "ReformarCasa") (turno 10))
(AccionDisponible (nombre "ReformarCasa") (turno 11))
(AccionDisponible (nombre "ReformarCasa") (turno 12))
(AccionDisponible (nombre "ReformarCasa") (turno 13))
(AccionDisponible (nombre "ReformarCasa") (turno 14))
(InfoJuego (turno 1) (fase 2))
)
(definstances Acciones
(of Accion (nombre "ReformarCasa") (disponible True) 
(of Accion (nombre "ReformarCasa") (disponible True) 
)
)
